<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Atacado</title>
    <link rel="icon" type="ico" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <style>   
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100;1,200&display=swap');

        *{
            font-family: Poppins, sans-serif;
            margin: 0;
            padding:2px;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(45deg,#1854c4,#8fabdf);
            
        }
        
        #produtos{
            max-width: 900px;
            margin: 0 auto;
            padding:0;
            display:flex;
            flex-wrap: wrap;
        }
        
        #carrinho{
            max-width: 500px;
            margin:0 auto;
            padding:0;
            display:block;
        }
        
        .produto-single{
            width: 32%;
            margin-right:1%;
            border: 1px solid #bb9351;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .produto-single p{
            text-align: center;
            font-size: 16px;
            padding: 10px;
        }

        .produto-single a{
            text-decoration: none;
            color: antiquewhite;
            background-color: #8fabdf;
            text-align: center;
            display: block; 
            padding: 4px 0;
            font-size: 18px;
        }

        .produto-single img{
            max-width: 100%;
        }

        h2{
            background-color: #0c4391;
            padding: 10px 0;
            text-align: center;
            color:antiquewhite;
        }

        .info-checkout{
            border-bottom: 2px dotted;
            padding: 10px 0;
        }

    @media screen and (max-widt:768px){
        .produto-single{
            width: 100%;
            margin-right: 0;
        }
    }

    </style>

</head>

<body>
   
    <h2>Vitrine</h2>
    
    <div id="produtos">
    </div>

    <h2>Carrinho</h2>

    <div id="carrinho">
        
    </div>

    <script>
        const itens = [
            {
                id: 0,
                nome: 'Lustre 1',
                img:'img.jpg',
                quantidade:0
            },
            
            {
                id: 1,
                nome:'Lustre 2',
                img:'img.jpg',
                quantidade:0
            },

            {
                id: 2,
                nome: 'Lustre 3',
                img: 'img.jpg',
                quantidade:0
            },

            {
                id: 3,
                nome: 'Lustre 4',
                img: 'img.jpg',
                quantidade:0
            },

            {
                id: 4,
                nome: 'Lustre 5',
                img: 'img.jpg',
                quantidade:0
            },

            {
                id: 5,
                nome: 'Lustre 6',
                img: 'img.jpg',
                quantidade:0
            },

            {
                id: 6,
                nome: 'Lustre 7',
                img: 'img.jpg',
                quantidade:0
            },

            {
                id: 7,
                nome: 'Lustre 8',
                img: 'img.jpg',
                quantidade:0
            },

            {
                id: 8,
                nome: 'Lustre 9',
                img: 'img.jpg',
                quantidade:0
            },

            {
                id: 9,
                nome: 'Lustre 10',
                img: 'img.jpg',
                quantidade:0
            }

        ]

        inicializarLoja = () => {
            var containerProdutos = document.getElementById('produtos');
            itens.map((val)=>{
                containerProdutos.innerHTML+= `
                <div class="produto-single">
                    <img src="`+val.img+`" />
                    <p>`+val.nome+`</p>
                    <a key="`+val.id+`" href="#">Adicionar ao Carrinho!<a/>
                </div>
                `;
            })
        }

        inicializarLoja();

        atualizarCarrinho = () =>{
            var containerCarrinho = document.getElementById('carrinho');
            containerCarrinho.innerHTML = "";
            itens.map((val)=>{
                if(val.quantidade > 0){
                containerCarrinho.innerHTML+= `
                <div class="info-checkout">
               <p style="float:left;">Produto: `+val.nome+`</p>
               <p style="float:right;">Quantidade: `+val.quantidade+`</p>
               <div style="clear:both"></div>
            
               </div>
               
                `;
                 }
            })
        }

        var links = document.getElementsByTagName('a');
        for (var i = 0; i< links.length; i++){
            links[i].addEventListener("click",function(){
                let key =  this.getAttribute('key');
                itens[key].quantidade++;
                atualizarCarrinho();
                return false;
            })  
        }

    </script>

</body>
</html>